<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Management</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: justify;
}
.background {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image/co.jpg);
    background-size: cover;
    background-position: center;
}   
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
}
.logo {
    color: white;
    font-weight: 500;
    transition: 0.3s ease;
    cursor: pointer;
}
.logo:hover{
    color: rgba(7, 161, 223, 0.8);
    text-shadow: 0 0 25px rgba(7, 161, 223, 0.8),
                 0 0 50px rgba(7, 161, 223, 0.8);
    transform: scale(1.1);
}
span {
    color: rgba(7, 161, 223, 0.8);
}
.navbar ul li {
    display: inline-block;
    margin: 0 20px;
}
.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0,3s ease;
    text-decoration: none;
}
.navbar a:hover,
.navbar a:active{
    color: rgba(7, 161, 223, 0.8);
    border-bottom: 3px solid  rgba(7, 161, 223, 0.8) ;
}
.pas {
    color: white;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 50px;
}
.vid {
    color: rgba(7, 161, 223, 0.8);
}
u {
    color: rgba(7, 161, 223, 0.8);
}
.bon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: black;
    color: white;
}
.bon-content a {
    color: white;
    margin: 10px;
    text-decoration: none;
}
</style>
<body>
    <div class="background" id="homes">
        <div class="navbar">
        </div>
        <div class="pas">
            <h1>Title: Mastering Password Management</h1>
            <br>
            <h3>What is password management?</h3>
            <br>
            <p>Passwords are a set of strings provided by users at the authentication prompts of web accounts. Although passwords still remain as one of the most secure methods of authentication available to date, they are subjected to a number of security threats when mishandled.</p>
            <br>
            <ul>
                <li><u>Password management</u> is the process of securing and managing passwords.  </li>
                <br>
                <li>The role of <u>password management</u> comes in handy there. Password management is a set of principles and best practices to be followed by users while storing and managing passwords in an efficient manner to secure passwords as much as they can to prevent unauthorized access. </li>
            </ul>
            <br>
            <h3>Challenges in password management </h3>
            <br>
            <p>There are many challenges in securing passwords in this digital era. When the number of web services used by individuals are increasing year-over-year on one end, the number of cyber crimes is also skyrocketing on the other end. Here are a few common threats to protecting our passwords:</p>
            <br>
            <ul>
                <li><span>Login spoofing</span> Passwords are illegally collected through a fake login page by cybercriminals. </li>
                <br>
                <li><span>Sniffing attack</span> Passwords are stolen using illegal network access and with tools like key loggers. </li>
                <br>
                <li><span>Shoulder surfing attack  </span>Stealing passwords when someone types them, at times using a micro-camera and gaining access to user data</li>
                <br>
                <li><span>Brute force attack  </span>Stealing passwords with the help of automated tools and gaining access to user data.</li>
                <br>
                <li><span>Data breach</span> Stealing login credentials and other confidential data directly from the website database.</li>
            </ul>
            <br>
            <p>All of these threats create an opportunity for attackers to steal user passwords and enjoy unlimited access benefits. Let's take a look at how individuals and businesses typically manage their passwords.</p>
            <br>
            <h3>Traditional methods of password management </h3>
            <br>
            <ul>
                <li>Writing down passwords on sticky notes, post-its, etc.</li>
                <li>Sharing them via spreadsheets, email, telephone, etc.</li>
                <li>Using simple and easy to guess passwords</li>
                <li>Reusing them for all web applications</li>
                <li>Often forgetting passwords and seeking the help of 'Forgot Password' option </li>
            </ul>
            <br>
            <p>While hackers are equipped with advanced tools and attacks, individuals and businesses still rely on traditional methods of password management. This clearly raises the need for the best password management practices to curb security threats</p>
            <br>
            <h3>How to manage passwords </h3>
            <br>
            <ul>
                <li>Use strong and unique passwords for all websites and applications </li>
                <li>Reset passwords at regular intervals </li>
                <li>Configure two-factor authentication for all accounts</li>
                <li>Securely share passwords with friends, family, and colleagues</li>
                <li>Store all enterprise passwords in one place and enforce secure password policies within the business environment</li>
                <li>Periodically review the violations and take necessary actions.</li>
            </ul>
            <br>
            <h3>Password Requirements </h3>
            <br>
            <ul>
                <li>New passwords cannot be the same as the previous four passwords.</li>
                <li>Passwords must be at least eight characters in length. Longer is better.</li>
                <li>Passwords must contain both uppercase and lowercase characters (e.g., a-z and A-Z). </li>
                <li>Passwords must contain at least one number (e.g., 0-9). </li>
            </ul>
            <br>
            <br>
            <p>I Hope You Learn Something From us <a class="vid" href="homes.html#exercises">Click Here To Test Your Knowledge</a></p>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
<footer>
    <div class="bon">
        <p>Copyright @2024 Com<span>Security</span>
            <div class="bons">
                <a href="https://www.facebook.com/profile.php?id=61559777832365&sk=about"><img src="image/facebook (2).png" alt=""></a>
                <a href="mailto:cmscrtbon@gmail.com"><img src="image/mail (2).png" alt=""></a>
                <a href="https://www.instagram.com/comsecurity2024/"><img src="image/instagram (2).png" alt=""></a>
            </div>
        <div class="bon-content">
            <a href="homes.html#homes">Home</a>
            <a href="homes.html#abouts">About</a>
            <a href="homes.html#courses">Module</a>
            <a href="homes.html#exercises">Exercises</a>
        </div>
    </div>
</footer>
</html>