<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption Tools Quiz</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.background {
    width: 100%;
    height: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image/co.jpg);
    background-size: cover;
    background-position: center;
}   
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    color: white;
    font-weight: 500;
    transition: 0.3s ease;
    cursor: pointer;
}
.logo:hover{
    color: rgba(7, 161, 223, 0.8);
    text-shadow: 0 0 25px rgba(7, 161, 223, 0.8),
                 0 0 50px rgba(7, 161, 223, 0.8);
    transform: scale(1.1);
}
span {
    color: rgba(7, 161, 223, 0.8);
}
.navbar ul li {
    display: inline-block;
    margin: 0 20px;
}
.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0,3s ease;
}
.navbar a:hover,
.navbar a:active{
    color: rgba(7, 161, 223, 0.8);
    border-bottom: 3px solid  rgba(7, 161, 223, 0.8) ;
}
.one {
    height: 90%;
    width: 50vw;
    background: white;
    margin: auto;
}
.one-title {
    display: grid;
    place-items: center;
}
.one-quiz h4 {
    margin-top: 20px;
}
input {
    margin-left: 20px;
}
label {
    margin-left: 10px;
}
.click {
    padding: 10px;
    border-radius: 5px;
    color: black;
    background : rgba(7, 161, 223, 0.8);
    letter-spacing: 1px;
    transition: 0,3s ease;
    border: 2px solid transparent;
}
.click:hover {
    background : rgba(7, 161, 223, 0.8);
    color: white;
    border: 2px solid black;
}
.bon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: black;
    color: white;
}
.bon-content a {
    color: white;
    margin: 10px;
    text-decoration: none;
}   
</style>
<body>
    <div class="background" id="homes">
        <div class="navbar">
        </div>
        <div class="one">
            <div class="one-title">
                <h2>Encryption Tools Quiz</h2>
            </div>
            <div class="one-quiz">
                <p class="js-score"></p>
                <h4>Q1. Is a process of converting readable plain text information into an unreadable format</h4>
                <br>
                <input type="radio" name="question1" id="correct1"><label>A. Encryption</label>
                <br>
                <input type="radio" name="question1"><label>B. Disryption</label>
                <br>
                <input type="radio" name="question1"><label>C. Recryption</label>
                <br>
                <h4>Q2. Which of the following is not principles of Encryption</h4>
                <br>
                <input type="radio" name="question2" id="correct2"><label>A. Message</label>
                <br>
                <input type="radio" name="question2"><label>B. Plaintext</label>
                <br>
                <input type="radio" name="question2"><label>C. Keys</label>
                <br>
                <h4>Q3. Is the encrypted form of the plaintext data or message</h4>
                <br>
                <input type="radio" name="question3"><label>A. Plaintext</label>
                <br>
                <input type="radio" name="question3" id="correct3"><label>B. Ciphertext</label>
                <br>
                <input type="radio" name="question3"><label>C. Keys</label>
                <br>
                <h4>Q4. Which of the following is not types of encryption keys</h4>
                <br>
                <input type="radio" name="question4" id="correct4"><label>A. Metric Keys</label>
                <br>
                <input type="radio" name="question4"><label>B. Symmetric Keys</label>
                <br>
                <input type="radio" name="question4"><label>C. Asymmetric Keys</label>
                <br>
                <h4>Q5. Ensure that sensitive data stored in database.</h4>
                <br>
                <input type="radio" name="question5"><label>A. File and Disk Encryption</label>
                <br>
                <input type="radio" name="question5" id="correct5"><label>B. Database Encryption</label>
                <br>
                <input type="radio" name="question5"><label>C. Mobile Device Encryption</label>
                <br>
                <h4>Q6. Protects data stored on computers</h4>
                <br>
                <input type="radio" name="question6" id="correct6"><label>A. File and Disk Encryption</label>
                <br>
                <input type="radio" name="question6"><label>B. Mobile Device Encryption</label>
                <br>
                <input type="radio" name="question6"><label>C. Database Encryption</label>
                <br>
                <h4>Q7. The following are benefits of file encrption software except</h4>
                <br>
                <input type="radio" name="question7"><label>A. Ease of Use</label>
                <br>
                <input type="radio" name="question7"><label>B. Password Protection</label>
                <br>
                <input type="radio" name="question7" id="correct7"><label>C. Recryption</label>
                <br>
                <h4>Q8. The following are benefits of file encrption software except</h4>
                <br>
                <input type="radio" name="question8"><label>A. File Compression</label>
                <br>
                <input type="radio" name="question8" id="correct8"><label>B. Batch Encryption</label>
                <br>
                <input type="radio" name="question8"><label>C. Keys</label>
                <br>
                <h4>Q9. It also known as Whole Disk Encryption</h4>
                <br>
                <input type="radio" name="question9"><label>A. Half Disk Encryption</label>
                <br>
                <input type="radio" name="question9"><label>B. Disk Encryption</label>
                <br>
                <input type="radio" name="question9" id="correct9"><label>C. Full Disk Encryption</label>
                <br>
                <h4>Q10. Protects the confidentiality of email message and attachments</h4>
                <br>
                <input type="radio" name="question10"><label>A. Batch Encryption</label>
                <br>
                <input type="radio" name="question10"><label>B. Disk Encrption</label>
                <br>
                <input type="radio" name="question10" id="correct10"><label>C. Email Encryption</label>
                <br>
                <br>
                <input class="click" type="submit" name="submit" value="Submit" onclick="result()">
                <p class="js-correct-answer"></p>
                <script>
                    function result() {
                        var score=0;
                        let q1="Q1. A"
                        let q2="Q2. A"
                        let q3="Q3. B"
                        let q4="Q4. A"
                        let q5="Q5. B"
                        let q6="Q6. A"
                        let q7="Q7. C"
                        let q8="Q8. B"
                        let q9="Q9. C"
                        let q10="Q10. C"
                        
                        
                        if (document.getElementById('correct1').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct2').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct3').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct4').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct5').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct6').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct7').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct8').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct9').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct10').checked)
                        {
                            score++;
                        }
                        document.querySelector('.js-score').innerHTML =`Your Score is: ${score}`;
                        document.querySelector('.js-correct-answer').innerHTML = `Correct Answer: Q1. A Q2.A Q3.B Q4.A Q5.B Q6.A Q7.C Q8.B Q9.C Q10.C`;
                    }
                </script>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="bon">
        <p>Copyright @2024 Com<span>Security</span>
            <div class="bons">
                <a href="https://www.facebook.com/profile.php?id=61559777832365&sk=about"><img src="image/facebook (2).png" alt=""></a>
                <a href="mailto:cmscrtbon@gmail.com"><img src="image/mail (2).png" alt=""></a>
                <a href="https://www.instagram.com/comsecurity2024/"><img src="image/instagram (2).png" alt=""></a>
            </div>
        <div class="bon-content">
            <a href="homes.html#homes">Home</a>
            <a href="homes.html#abouts">About</a>
            <a href="homes.html#courses">Module</a>
            <a href="homes.html#exercises">Exercises</a>
        </div>
    </div>
</footer>
</html>