<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Back-Up Recovery Quiz</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.background {
    width: 100%;
    height: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image/co.jpg);
    background-size: cover;
    background-position: center;
}   
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    color: white;
    font-weight: 500;
    transition: 0.3s ease;
    cursor: pointer;
}
.logo:hover{
    color: rgba(7, 161, 223, 0.8);
    text-shadow: 0 0 25px rgba(7, 161, 223, 0.8),
                 0 0 50px rgba(7, 161, 223, 0.8);
    transform: scale(1.1);
}
span {
    color: rgba(7, 161, 223, 0.8);
}
.navbar ul li {
    display: inline-block;
    margin: 0 20px;
}
.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0,3s ease;
}
.navbar a:hover,
.navbar a:active{
    color: rgba(7, 161, 223, 0.8);
    border-bottom: 3px solid  rgba(7, 161, 223, 0.8) ;
}
.one {
    height: 90%;
    width: 50vw;
    background: white;
    margin: auto;
}
.one-title {
    display: grid;
    place-items: center;
}
.one-quiz h4 {
    margin-top: 20px;
}
input {
    margin-left: 20px;
}
label {
    margin-left: 10px;
}
.click {
    padding: 10px;
    border-radius: 5px;
    color: black;
    background : rgba(7, 161, 223, 0.8);
    letter-spacing: 1px;
    transition: 0,3s ease;
    border: 2px solid transparent;
}
.click:hover {
    background : rgba(7, 161, 223, 0.8);
    color: white;
    border: 2px solid black;
}
.bon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: black;
    color: white;
}
.bon-content a {
    color: white;
    margin: 10px;
    text-decoration: none;
}
</style>
<body>
    <div class="background" id="homes">
        <div class="navbar">
        </div>
        <div class="one">
            <div class="one-title">
                <h2>Data Back-Up Recovery Quiz</h2>
            </div>
            <div class="one-quiz">
                <p class="js-score"></p> 
                <h4>Q1. Refers to the process of creating copies of important files</h4>
                <br>
                <input type="radio" name="question1" id="correct1"><label>A. Data Back-Up</label>
                <br>
                <input type="radio" name="question1"><label>B. Data Breach</label>
                <br>
                <input type="radio" name="question1"><label>C. Data Securiy</label>
                <br>
                <h4>Q2. Helps invistigate the risk of data loss caused by hardware failures</h4>
                <br>
                <input type="radio" name="question2" id="correct2"><label>A. Data Back-Up</label>
                <br>
                <input type="radio" name="question2"><label>B. Data Breach</label>
                <br>
                <input type="radio" name="question2"><label>C. Data Security</label>
                <br>
                <h4>Q3. The following are importance of regular back-ups except</h4>
                <br>
                <input type="radio" name="question3"><label>A. Mitigating Data loss</label>
                <br>
                <input type="radio" name="question3" id="correct3"><label>B. Human Error</label>
                <br>
                <input type="radio" name="question3"><label>C. Ensuring Business Continuity</label>
                <br>
                <h4>Q4. The following are types of data back up except</h4>
                <br>
                <input type="radio" name="question4" id="correct4"><label>A. Natural Disaster</label>
                <br>
                <input type="radio" name="question4"><label>B. Incremental Back Up</label>
                <br>
                <input type="radio" name="question4"><label>C. Full Back Up</label>
                <br>
                <h4>Q5. Involves copying all data from a source system</h4>
                <br>
                <input type="radio" name="question5"><label>A. Incremental Back up</label>
                <br>
                <input type="radio" name="question5" id="correct5"><label>B. Full Back up</label>
                <br>
                <input type="radio" name="question5"><label>C. Differential</label>
                <br>
                <h4>Q6. Only copy data that has change since the last back up</h4>
                <br>
                <input type="radio" name="question6" id="correct6"><label>A. Incremental Back up</label>
                <br>
                <input type="radio" name="question6"><label>B. Full back up</label>
                <br>
                <input type="radio" name="question6"><label>C. Differential back up</label>
                <br>
                <h4>Q7. Captures all changes made since the last full back up</h4>
                <br>
                <input type="radio" name="question7"><label>A. Full back up</label>
                <br>
                <input type="radio" name="question7"><label>B. Incremental Back up</label>
                <br>
                <input type="radio" name="question7" id="correct7"><label>C. Dirrentitial back up</label>
                <br>
                <h4>Q8. Captures a point in tine copy of a storage volumes </h4>
                <br>
                <input type="radio" name="question8"><label>A. Remote Back Up</label>
                <br>
                <input type="radio" name="question8" id="correct8"><label>B. Snapshot Back Up</label>
                <br>
                <input type="radio" name="question8"><label>C. Mirror Back Up</label>
                <br>
                <h4>Q9. Step 1 of setting up back-up routines using veem back up</h4>
                <br>
                <input type="radio" name="question9"><label>Configure Repositories back up </label>
                <br>
                <input type="radio" name="question9"><label>Create back up jobs</label>
                <br>
                <input type="radio" name="question9" id="correct9"><label></label>Install veem back up                <br>
                <h4>Q10. Step 3 of setting up back up routines using vee back up</h4>
                <br>
                <input type="radio" name="question10"><label>Install veem back up</label>
                <br>
                <input type="radio" name="question10"><label>Configure backup Repositories</label>
                <br>
                <input type="radio" name="question10" id="correct10"><label>Create back up jobs</label>
                <br>
                <br>
                <input class="click" type="submit" name="submit" value="Submit" onclick="result()">
                <p class="js-correct-answer"></p>
                <script>
                    function result() {
                        var score=0;
                        let q1="Q1. A"
                        let q2="Q2. A"
                        let q3="Q3. B"
                        let q4="Q4. A"
                        let q5="Q5. B"
                        let q6="Q6. A"
                        let q7="Q7. C"
                        let q8="Q8. B"
                        let q9="Q9. C"
                        let q10="Q10. C"
                        if (document.getElementById('correct1').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct2').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct3').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct4').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct5').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct6').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct7').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct8').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct9').checked)
                        {
                            score++;
                        }
                        if (document.getElementById('correct10').checked)
                        {
                            score++;
                        }
                        document.querySelector('.js-score').innerHTML =`Your Score is: ${score}`;
                        document.querySelector('.js-correct-answer').innerHTML = `Correct Answer: Q1. A Q2.A Q3.B Q4.A Q5.B Q6.A Q7.C Q8.B Q9.C Q10.C`;
                    }
                </script>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="bon">
        <p>Copyright @2024 Com<span>Security</span>
            <div class="bons">
                <a href="https://www.facebook.com/profile.php?id=61559777832365&sk=about"><img src="image/facebook (2).png" alt=""></a>
                <a href="mailto:cmscrtbon@gmail.com"><img src="image/mail (2).png" alt=""></a>
                <a href="https://www.instagram.com/comsecurity2024/"><img src="image/instagram (2).png" alt=""></a>
            </div>
        <div class="bon-content">
            <a href="homes.html#homes">Home</a>
            <a href="homes.html#abouts">About</a>
            <a href="homes.html#courses">Module</a>
            <a href="homes.html#exercises">Exercises</a>
        </div>
    </div>
</footer>
</html>